spring.application.name=ConfigServer

#외부의 서버(MSA를 이루고 있는 각각의 프로젝트 어플리케이션) 들에게 정보를 제공해주기 위한 서버의 설정정보
server.port=9000
cloud.config.server.git.uri=git@github.com:chagrace/msa-config.git

#ssh-setting을 낙타기법으로
spring.cloud.config.server.git.ignore-local-sshSettings=true

#깃허브로부터 가져온 암호화된 데이터를 우리가 보유한 개인키로 풀어야 하므로 개인키를 추가한다
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAyOEM/lJ4SeMoMHdkZ2LROgdS+Vk5SWfLqudDejTMoohdI0lb\n\
sXe5ytRt5XTfsRvXwYnWhm7jsy0eXmokGKO1PHvDdrgXewP7kCJf5oZbG7JfPUi1\n\
WPj2DWR1fAU7gq02qycCDJIUia4FSp7Dcg7Wt0nomLhuDzzBMrlignKQhXG9rdJO\n\
B/GSaRpsHPFgq969JFGIW2qtLIxCdtk1bLb8AcD7NoTyQxa36rMXtD89IIPMtwee\n\
rLJixswVeu/7rdNBazgBLb+Ai8Nih3VYXuuvvpVpE4anHf9eAJnAmj65Fm3rUo36\n\
HHwzSpx+ED+EshinLhIjaacVZ1jklTBciMK3+rRNpevMNjdIHgTVi3Yw1r25Jg5n\n\
fPFITj/SMT18NAzXWGPhmqKc1SmDpHUdNyaXu8rAjlEhbCepzN12BhoTK+d5t+fb\n\
Q9ALLkePy2IsH2RnqvR10zvuKgQoCDqoIDVikNtq/18qhj/T5HXeaqMLH4esu71a\n\
VrakufShPueQx6mED9s98S/jDRzLYUTEj6TgnlRKj70X6i3cbuaQI2EJzyji+g62\n\
HUra5UfdTZhXHKgn1FH6oxQ145F9dOhCH7TnSNvkdaglIXKs4oxA8jrxXz8NgRAd\n\
PAJkPX2uNtr92gBrGguJe3OTmzt2AeLrgTja3kMJGHzDNGVMIRxoPJy94HECAwEA\n\
AQKCAgAgZ1tE+DEyvAuq28uMuN5G1dEe63NoAbATMsiKAVPkQQqDK2144HcOPru2\n\
iKaf532jmPRLzb351ISiVs1ZUykkZ1OFxlb1T1RocP8WzOQMAPdHh7/HKSvpx6OC\n\
/MYXg5D+xWVZeUQKXJG6codVEgs1WF0Gq7OHTjXdFJYNNGVXPVyLWlIfimqjfTFk\n\
7tP5DY5luig8lOX3+m0rRkkNryvSLZrodcQtqc/Dsp2XhB78bH5cpQRF1+XCqz+o\n\
y+cFqH8USF26TzqxcPRnJPj7INpB7FCdp3o0RtIXVzYAO694LIWKFOB8cVWFyt40\n\
CUcCwqLPNfpT6/GyMN74qOs4XW63X2VnNaONScHLRctdfHjH+y7hIkdw+8m5c8/V\n\
laI+5a7vtWD87HrttqxW4gp8mYz/UjBrGN+URhWES2dMDlVsYE5T2j7kcNto7EyA\n\
GP0JdT5ONHAsyWCSwvcKGNYi4wxdcbReyghLLJWVCVxMOpeXdLYM5QEW2G0Zg1ko\n\
ZdKuc2jlrz/NLhjJ5yIC8Gvbtp5EPO1hNYkNVj6NyaRS/tZY3b1MH4NI3I4Jmp0y\n\
5Kck1nTN4JZ62g498CiXiVr0BFnm8u03LmSMoD5gBACz/ZVhMFaFFqjhWA/gfFg+\n\
tvuAa/PWU08gDjwpFaKL9sOQSM7HwG8SXa/RO/upxQTFBCPC5QKCAQEA6fLN7OCJ\n\
OUmuNxKeIirFrRspMWOxCC9M5ybEtjzeWVcZsj3zLdu4C+wPGaYIhhY9G6ClgKRW\n\
3ALdpEjOfhquqs7R5Hu7b9RSqudF/2IP5xc2pBvqNTQ/McASw7xgJ8GH86wAk6Gr\n\
k2sxyXKnvMhi5wtSNEnCHTs08mtlwF8l2mhB5Tg4mkG5XeIMW1uYJBSHzY+POcdJ\n\
1UAAMpvol4qM5xSMFlyCXZHZS2XLIp7CBA7F/t9AtF6OojNNPYJcfKXDfDC9d1uj\n\
L89nx5FOz6v6sSzhm0MMQvs80pFB6vGpnTnMLFFGuOOfIh5NHRvfoYmB53G8ZQjm\n\
9bPYIQUr4yETzQKCAQEA29BHuyWyo5VaWk4DlIPhG2V6s4gqAZ93zr/dQ6Xf3UO7\n\
qAPRjjI/9AG+I5j4r6Nejsdxf2ekkxY2rdnD/s6AIyVEgA2BGutUPH6R+mxiXDYd\n\
ftd/lz9jvz0BUKFtcAprtXLvQ1//Z77usWa3Xpd9ZkoKTPfolZAxcsWY9VUQlind\n\
ikah4P7dkGIr1n8gc7o24rXK2PJYsozM8eHlK1sNP01aL0LHceRJ1b0r21VchXY8\n\
L3DnF67Lkye0JfhENU9GMAxMD024rIeFO3tgHgVRbkoSKrkxXY/qbVupTRo68k/Z\n\
8V7I1aJQPZojkCeqWRzcNEs2hB+4BOXb+9P1Aa7jNQKCAQEAtDapknNUwaCUZzAc\n\
SE2SgMqPbNBSqu9k2hrvJUK2NTP3Q2qdTRIYMHbjGurfXgr7f7C8TOBLWKeMfOTo\n\
zBNZwZIX9V2rAXYZSDVnolaz0Vv8Z2ZpgBqDI5vF2KnfmEBorbgtqYu8U48bhwaf\n\
V7k1Fq2N4WF/+myFWMiKVSn2SsxNFnm8gHdoh31971IbXI/EHQEdX3C422C1xkZ7\n\
YWEFMWyOjRsuAU48iOwdEsogwmdu9eqcOVUtopzKPzuQayR19dDF4o/goQ+v7fdt\n\
MmRUdO8RyzxW0bIfJEVo9ca61baUJP9m7z3Ic8vLs0SpfBIk01i1u06kO1kSgD0v\n\
lYMBcQKCAQBZzDORk6vvwfLgU2CJCnsqqwE+WJD4isHx91WX7iqPBL2jvLOeCI8x\n\
yoh3mGV3syDM6VNHffqwj/GUghLchFW6hd3/BgVJDvwhnn9aM27XRtAz4itgiWfh\n\
VzWzT88aZ1drD+IIvy3inxB57oFYpkB3SiX9HYWpm/dncKu1BaQ6BC5Z79LvzI6N\n\
Dl3kSZjjTh5f7W5JxG9Ruc17vxHU7WRzCNGf3wMFVwKGy7of5zZd21ho9RGjDihi\n\
HGUu4cZTlOgSduOXmOOpr89Q5mz0tq12hdH4HCG7nDBjrn9yXRXZqZ9aSKN5Cs8G\n\
63I90MZ5kx2uS0+hGCgf8Bs3PHap0l1FAoIBAQCRHZe8nNUAgf24Xg+CR5MOQMfw\n\
TAYKP2+Sku4aSVV1YxUgzCiNhsi4xE8WeK++hmDLG3NndBR3Mu6VRYNORok+pFUM\n\
TLr1Tk6CF/JjD8pHPJgiYuXhm+tKJiLdQ+LOqEPZtDiGLqPCyDtMTkkGc31Ky9fT\n\
Fvy2FRhZeQB8aAuQ616LBeZb50o2gb936uNEf/d4W/VDKDqM5BIcPLZ+HS7EE2lO\n\
EhYvhLL38dvfb6xG6j9AMwro3D3BZqeSekOuvikZmCo3ccw/vX/NladwUU8LM/a+\n\
q1iiu/81vwEGbseF7pJDwONSF6VCBtcBZjqlf++wexRL/LdBQsMlEyGcLaS6\n\
-----END RSA PRIVATE KEY-----\n\
